# GitHub-Repos-Searcher-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/github/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/github/app/: GitHubApplication.kt
app/src/main/java/com/test/github/app/di/: Module.kt
app/src/main/java/com/test/github/app/service/: AuthenticatorService.kt
app/src/main/java/com/test/github/app/ui/login/: LoginFragment.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/java/com/test/github/app/ui/main/: AccountFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavBarFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/test/github/app/ui/utils/: DialogUtils.kt  KeepStateNavigator.kt  ViewExtensions.kt
app/src/main/java/com/test/github/app/ui/widget/: DiffCallback.kt  PaginationScrollListener.kt  ReposAdapter.kt
app/src/main/res/drawable/: bg_bottom_nav_item.xml  bg_fade_scroll_item.xml  ic_github.xml  ic_history_white.xml  ic_star_rate.xml  rounded_placeholder.xml
app/src/main/res/layout/: account_fragment.xml  history_fragment.xml  item_cool_down.xml  item_repo.xml  item_stub.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  nav_bar_fragment.xml  search_fragment.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  nav_bar_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/test/github/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/test/github/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/github/data/account/: AccountAuthenticator.kt
data/src/main/java/com/test/github/data/dao/: ReposDao.kt
data/src/main/java/com/test/github/data/database/: AppDatabase.kt
data/src/main/java/com/test/github/data/entity/: HistoryEntity.kt  RepoEntity.kt  TypeConverters.kt
data/src/main/java/com/test/github/data/remote/network/: DefaultNetworkHelper.kt  GitHubApiService.kt  NetworkHelper.kt
data/src/main/java/com/test/github/data/repository/: DefaultAccountRepository.kt  DefaultGitHubRepository.kt
data/src/test/java/com/test/github/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/test/github/domain/data/: LoginData.kt  OwnerData.kt  RepoData.kt  SearchData.kt
domain/src/main/java/com/test/github/domain/item/: SearchItem.kt
domain/src/main/java/com/test/github/domain/model/: AccountModel.kt  LoginModel.kt  Model.kt  None.kt  ReposModel.kt  Result.kt  SearchModel.kt  SearchQuery.kt
domain/src/main/java/com/test/github/domain/repository/: AccountRepository.kt  GitHubRepository.kt
domain/src/main/java/com/test/github/domain/usecase/: UseCase.kt
domain/src/main/java/com/test/github/domain/usecase/account/: CreateAccountUseCase.kt  GetAccountUseCase.kt
domain/src/main/java/com/test/github/domain/usecase/history/: GetHistoryUseCase.kt  UpdateHistoryUseCase.kt
domain/src/main/java/com/test/github/domain/usecase/repos/: ClearReposUseCase.kt  GetReposUseCase.kt
domain/src/main/java/com/test/github/domain/usecase/search/: SearchReposUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
