apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'koin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"

    api 'com.jakewharton.timber:timber:4.7.1'

    // Koin
    api "org.koin:koin-android:$koin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"