<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.github.app.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_navBarFragment"
            app:destination="@id/navBarFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/login_nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.test.github.app.ui.main.NavBarFragment"
        android:label="NavBarFragment"
        tools:layout="@layout/nav_bar_fragment"/>

</navigation>