<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.github.app.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_bottom_nav_graph2"-->
<!--            app:destination="@id/nav_bar_graph"-->
<!--            app:launchSingleTop="true"-->
<!--            app:popUpTo="@id/main_nav_graph"-->
<!--            app:popUpToInclusive="true" />-->
        <action
            android:id="@+id/action_loginFragment_to_nav_bar_graph"
            app:destination="@id/nav_bar_graph"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/nav_bar_graph" />

    <!--    <navigation android:id="@+id/bottom_nav_graph"-->
<!--        app:startDestination="@id/mainFragment">-->
<!--        <fragment-->
<!--            android:id="@+id/mainFragment"-->
<!--            android:name="com.test.github.app.ui.main.MainFragment"-->
<!--            android:label="main_fragment"-->
<!--            tools:layout="@layout/main_fragment" />-->
<!--        <fragment-->
<!--            android:id="@+id/historyFragment"-->
<!--            android:name="com.test.github.app.ui.main.HistoryFragment"-->
<!--            android:label="HistoryFragment"-->
<!--            tools:layout="@layout/history_fragment" />-->
<!--    </navigation>-->

</navigation>